MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
GEMINI_API_KEY=AIzaSyCYE19IWpjXf-q2I89tjx9QlbI4iwZr6D8
# --- JWT Authentication Settings ---
JWT_SECRET="mithaas-delights-secret-key-2024-super-secure-random-string"
JWT_ALGORITHM="HS256"
JWT_EXPIRATION_HOURS=24
RAZORPAY_KEY_ID="rzp_test_1234567890"
RAZORPAY_KEY_SECRET="test_secret_key_1234567890"
WHATSAPP_NUMBER="+918989549544"
